FROM jsurf/rpi-java

MAINTAINER Jérôme Buisine

ENV NODEJS_VERSION      7
ENV SCALA_VERSION       2.12.2
ENV PORT                3000
ENV USERNAME            demoproject
ENV GIT_REPO_URL        https://github.com/jbuisine/RO.PhotoAlbumProject.git

#ENV CLARIFAI_APP_ID=<an_application_id_from_your_account>
#ENV CLARIFAI_APP_SECRET=<an_application_secret_from_your_account>

RUN useradd -ms /bin/bash $USERNAME

###################################################
######## Install all project dependencies #########
###################################################

#Add text editor && utilities

RUN apt-get update
RUN apt-get install nano vim git wget curl

# Install Scala

RUN wget https://downloads.lightbend.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz
RUN tar zxf scala-$SCALA_VERSION.tgz
RUN mv scala-$SCALA_VERSION /usr/share/scala

# Set SCALA PATH

RUN export SCALA_HOME=/usr/share/scala
RUN export PATH=$PATH:$SCALA_HOME/bin

# Node JS and Bower install

RUN curl -sL https://deb.nodesource.com/setup_$NODEJS_VERSION.x | bash -
RUN apt-get install -y nodejs && npm install -g bower

# Python package manager and its dependencies
RUN apt-get -y install lsof
RUN apt-get install -y python python-dev python-setuptools python-numpy
RUN apt-get install -y gcc graphicsmagick
RUN easy_install pip
RUN pip install clarifai==2.0.21
RUN apt-get install -y libjpeg-dev zlib1g-dev libpng12-dev
RUN pip install -I imagehash pillow
RUN git clone $GIT_REPO_URL /home/$USERNAME/AlbumProject

RUN chown $USERNAME -R /home/$USERNAME/AlbumProject
RUN chgrp -R $USERNAME /home/$USERNAME/AlbumProject
RUN chmod -R g+swX /home/$USERNAME/AlbumProject

USER $USERNAME

WORKDIR /home/$USERNAME/AlbumProject

EXPOSE $PORT

CMD [ "./run.sh", "build"]

