FROM dexhux/rpi-scala

MAINTAINER Jérôme Buisine

ENV NODEJS_VERSION      7
ENV PORT                3000
ENV USERNAME            demoproject
ENV GIT_REPO_URL        https://github.com/jbuisine/RO.PhotoAlbumProject.git

#ENV CLARIFAI_APP_ID=<an_application_id_from_your_account>
#ENV CLARIFAI_APP_SECRET=<an_application_secret_from_your_account>

RUN useradd -ms /bin/bash $USERNAME

###################################################
######## Install all project dependencies #########
###################################################

# Node JS and Bower install

RUN apt-get update

#Add text editor
RUN apt-get install nano

RUN curl -sL https://deb.nodesource.com/setup_$NODEJS_VERSION.x | bash -
RUN apt-get install -y nodejs && npm install -g bower

# Python package manager and its dependencies
RUN apt-get -y install lsof
RUN apt-get install -y python python-dev python-setuptools
RUN apt-get install -y gcc graphicsmagick
RUN easy_install pip
RUN pip install clarifai==2.0.21
RUN apt-get install -y libjpeg-dev zlib1g-dev libpng12-dev
RUN pip install -I imagehash pillow
RUN git clone $GIT_REPO_URL /home/$USERNAME/AlbumProject

RUN chown $USERNAME -R /home/$USERNAME/AlbumProject
RUN chgrp -R $USERNAME /home/$USERNAME/AlbumProject
RUN chmod -R g+swX /home/$USERNAME/AlbumProject

USER $USERNAME

WORKDIR /home/$USERNAME/AlbumProject

EXPOSE $PORT

CMD [ "./run.sh", "build"]

